/*Составьте функцию сsort, выполняющую сортировку слов в предложении методом 
подсчёта сравнений. Слова в предложении разделяются произвольным количеством 
пробелов. Функция csort должна быть объявлена следующим образом:

void csort(char *src, char *dest) 
{ 
        ... 
}
В качестве параметров функция csort принимает указатель на исходное 
предложение src и указатель на пустой буфер dest подходящего размера.
 В результате работы функции в буфер dest записывается новое предложение,
  состоящее из слов, взятых из исходного предложения и отсортированных в порядке 
  возрастания их длин. При этом слова в новом предложении разделяются одним пробелом.
Рассмотрим пример работы функции csort. Пусть исходное предложение выглядит как

qqq  www  t  aa rrr  bb  x y zz

Тогда в выходной буфер должно быть записано предложение

t x y aa bb zz qqq www rrr

Замечание.
Алгоритм сортировки подсчётом сравнений, реализуемый функцией csort, 
нужно модифицировть таким образом, чтобы массив count содержал индексы первых
букв слов в отсортированном предложении.
Итоговую программу, содержащую как функцию csort, так и функцию main, 
демонстрирующую работоспособность функции csort, нужно назвать csort.c.
Программа должна считывать исходное предложение с клавиатуры. */

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

void csort(char *src, char *dest){ 
	
}

int main(){
	char *s = (char*)malloc(sizeof(char)*50);
	printf("Put your string:\n");
	gets(s);
	printf("Your string is:\n%s\n", s);
	return 1;
}